#Sahin Kasap 2264562
.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	irmovq src, %rdi		# set parameter
	irmovq dest, %rsi
	irmovq 3,%rdx
	call copy_block			# call sum_list(ele1)
	halt					# Terminate program 

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333



/* $begin rsum_list */
# copy(source rdi, dest rsi, len rdx)
copy_block:
	irmovq $0, %rax 		# val = 0
	jmp test 				# jump directly to test
loop:
	
	mrmovq (%rdi), %r9 	# mov current node's value to r9
	xorq %r9,%rax
	iaddq $8,%rdi
	rrmovq %r9, %rsi
	iaddq $8,%rsi
	isubq $1,%rdx
test:
	andq %rdx, %rdx 		# test loop variable
	je done 				
	jmp loop			# return loop if it's not null
						
done:
	
	ret
/* $end rsum_list */


# The stack starts here and grows to lower addresses
	.pos 0x100		
stack:	 

